# redis-demo

./: .gitignore  pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/com/logan/: Application.java  CacheConfig.java  CacheController.java  CaffeineTest.java  CustomCacheResolver.java  RedisConfig.java
cache-demo/src/main/java/com/logan/entity/: User.java
cache-demo/src/main/java/com/logan/mapper/: UserMapper.java
cache-demo/src/main/java/com/logan/service/: UserService.java
cache-demo/src/main/resources/: application.yaml
cluster-demo/: pom.xml
cluster-demo/src/main/java/com/logan/: RedisConfig.java  RedisTemplateTest.java
cluster-demo/src/main/resources/: application.yaml
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/logan/jedis/: JedisTest.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/logan/: RedisConfig.java  RedisTemplateTest.java
sentinel-demo/src/main/resources/: application.yaml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/logan/: Application.java
springboot-demo/src/main/java/com/logan/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
springboot-demo/src/main/java/com/logan/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
springboot-demo/src/main/java/com/logan/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
springboot-demo/src/main/java/com/logan/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
springboot-demo/src/main/java/com/logan/mapper/: BlogCommentsMapper.java  (+9 more)
springboot-demo/src/main/resources/: application.yaml
springboot-demo/src/test/java/com/logan/: AppTest.java  NormalTest.java  RedissonTest.java
springdata-redis-demo/: pom.xml
springdata-redis-demo/src/main/java/com/logan/: RedisConfig.java
springdata-redis-demo/src/main/resources/: unlock.lua
standalone-demo/: pom.xml
standalone-demo/src/main/java/com/logan/: RedisTemplateTest.java
standalone-demo/src/main/resources/: application.yaml
(+34 files in other folders)
